# microsoft-identity-web

./: .editorconfig
src/Microsoft.Identity.Web/: ITokenAcquisition.cs  ITokenAcquisitionInternal.cs  Microsoft.Identity.Web.csproj  Microsoft.Identity.Web.xml  NuGet.Config  TokenAcquisition.Logger.cs  TokenAcquisition.cs
src/Microsoft.Identity.Web/AppServicesAuth/: AppServicesAuthenticationTokenAcquisition.cs
src/Microsoft.Identity.Web/CertificateManagement/: DefaultCertificateLoader.cs
src/Microsoft.Identity.Web/Constants/: Constants.cs
src/Microsoft.Identity.Web/DownstreamWebApiSupport/: DownstreamWebApi.cs  DownstreamWebApiOptions.cs
src/Microsoft.Identity.Web/InstanceDiscovery/: IssuerMetadata.cs  Metadata.cs
src/Microsoft.Identity.Web/Resource/: MicrosoftIdentityIssuerValidatorFactory.cs
src/Microsoft.Identity.Web/TokenCacheProviders/: MsalAbstractTokenCacheProvider.cs
src/Microsoft.Identity.Web/TokenCacheProviders/Distributed/: MsalDistributedTokenCacheAdapter.cs
src/Microsoft.Identity.Web/TokenCacheProviders/InMemory/: MsalMemoryTokenCacheProvider.cs
src/Microsoft.Identity.Web/TokenCacheProviders/Session/: MsalSessionTokenCacheProvider.cs
src/Microsoft.Identity.Web/WebAppExtensions/: MicrosoftIdentityWebAppAuthenticationBuilder.cs  MicrosoftIdentityWebAppAuthenticationBuilderExtensions.cs
tests/AzureFunctions/SampleFunc/: SampleFunc.csproj
tests/B2CWebAppCallsWebApi/Client/: appsettings.json
tests/B2CWebAppCallsWebApi/TodoListService/: appsettings.json
tests/Microsoft.Identity.Web.Test/: L1L2CacheTests.cs  TokenAcquisitionAuthorityTests.cs  WebApiExtensionsTests.cs  WebAppExtensionsTests.cs
tests/Microsoft.Identity.Web.Test.Common/TestHelpers/: MsalTestTokenCacheProvider.cs
tests/Microsoft.Identity.Web.Test.Integration/: AcquireTokenForAppIntegrationTests.cs
tests/PerformanceTests/Microsoft.Identity.Web.Perf.Client/: TestRunner.cs
tests/PerformanceTests/PerformanceTestService/EventSource/: BenchmarkMsalDistributedTokenCacheAdapter.cs  BenchmarkMsalMemoryTokenCacheProvider.cs
tests/WebAppCallsMicrosoftGraph/: Startup.cs
tests/WebAppCallsWebApiCallsGraph/TodoListService/: Startup.cs  TodoListService.csproj
tests/WebAppCallsWebApiCallsGraph/gRPC/: grpc.csproj
tests/blazorserver2-b2c-callswebapi/: appsettings.json
tests/blazorwasm-b2c/wwwroot/: appsettings.json
tests/blazorwasm2-b2c-hosted/Client/wwwroot/: appsettings.json
tests/blazorwasm2-b2c-hosted/Server/: appsettings.json
tests/webapp-b2c/: appsettings.json
tools/app-provisioning-tool/app-provisioning-lib/DeveloperCredentials/: MsalTokenCredential.cs
